:root {
    --base: 2;

    --row: 9;
    --col: 9;
}

#root {
    width: 1148px;
    height: 699px;
    margin: 20px auto;
    background: url('./images/background.jpg') center / cover no-repeat;
    user-select: none;
}

// 操作区
.action {
    display: grid;
    grid-template-columns: 49px 49px 49px auto 90px 90px;
    column-gap: 10px;
    align-items: center;
    padding: 20px;

    #simple,
    #medium,
    #hard {
        position: relative;
        width: 49px;
        height: 49px;
        background: url('./images/classic_simple.jpg') center / contain no-repeat;
        cursor: pointer;

        &::before {
            content: '9x9';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #64993a;
            color: #fff;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
        }
    }
    #medium {
        background-image: url('./images/classic_medium.jpg');

        &::before {
            content: '16x16';
            background-color: #d2ac28;
        }
    }
    #hard {
        background-image: url('./images/classic_hard.jpg');

        &::before {
            content: '30x16';
            background-color: #d4653a;
        }
    }

    #mines,
    #timer {
        width: 90px;
        height: 28px;
        padding: 0 10px 0 35px;
        background: url('./images/panel_mines.png') top right / contain no-repeat;
        box-sizing: border-box;
        color: #fff;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
    }
    #timer {
        background-image: url('./images/panel_timer.png');
    }
}

// 游戏区
#game {
    position: relative;
    display: grid;
    grid-template-rows: repeat(var(--row), calc(84px / var(--base)));
    grid-template-columns: repeat(var(--col), calc(84px / var(--base)));
    gap: 2px;
    width: fit-content;
    margin: calc((590px - 84px / var(--base) * var(--row) - 2px * var(--row) - 2px) / 2) auto;

    &.success::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.2) url('./images/result_success.png') center / 512px 97px no-repeat;
        animation: game-success 0.3s;
    }

    &.fail::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.2) url('./images/result_fail.png') center / 512px 72px no-repeat;
        animation: game-fail 0.3s;
    }

    div {
        position: relative;
        background: url('./images/sprite_state.png') 48px 48px / calc(1344px / var(--base)) calc(420px / var(--base)) no-repeat;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .state-loading {
        background-position: calc(-84px / var(--base)) 0;
        animation: state-loading 0.2s steps(1);
    }
    .state-closed {
        background-position: calc(-84px / var(--base)) 0;
    }
    .state-flag-error {
        background-position: calc(-1260px / var(--base)) 0;
    }
    .state-flag-down {
        background-position: calc(-1260px / var(--base)) calc(-168px / var(--base));
        animation: state-flag-down 0.1s steps(1);
    }
    .state-flag-up {
        background-position: calc(-252px / var(--base)) calc(-252px / var(--base));
        animation: state-flag-up 0.1s steps(1);
    }
    .state-normal-down {
        background-position: calc(-588px / var(--base)) calc(-168px / var(--base));
        animation: state-normal-down 0.1s steps(1);
    }
    .state-normal-up {
        background-position: calc(-924px / var(--base)) calc(-168px / var(--base));
        animation: state-normal-up 0.1s steps(1);
    }
    .state-question-down {
        background-position: calc(-588px / var(--base)) calc(-252px / var(--base));
        animation: state-question-down 0.1s steps(1);
    }
    .state-question-up {
        background-position: calc(-924px / var(--base)) calc(-252px / var(--base));
        animation: state-question-up 0.1s steps(1);
    }

    .state-explode {
        background-position: calc(-1260px / var(--base)) calc(-252px / var(--base));
        animation: state-explode 0.3s steps(1);
    }
    .state-over {
        background: url('./images/sprite_over.png') calc(-1260px / var(--base)) 0 / calc(1344px / var(--base)) calc(756px / var(--base)) no-repeat;

        &::before {
            top: calc(-84px / var(--base));
            left: calc(-84px / var(--base));
            z-index: 1;
            width: calc(252px / var(--base));
            height: calc(252px / var(--base));
            background: url('./images/sprite_over.png') 252px 252px / calc(1344px / var(--base)) calc(756px / var(--base)) no-repeat;
            animation: state-over 1s steps(1);
        }
    }

    .state-0 {
        background-position: 0 0;
    }
    .state-1 {
        background-position: calc(-504px / var(--base)) 0;
    }
    .state-2 {
        background-position: calc(-588px / var(--base)) 0;
    }
    .state-3 {
        background-position: calc(-672px / var(--base)) 0;
    }
    .state-4 {
        background-position: calc(-756px / var(--base)) 0;
    }
    .state-5 {
        background-position: calc(-840px / var(--base)) 0;
    }
    .state-6 {
        background-position: calc(-924px / var(--base)) 0;
    }
    .state-7 {
        background-position: calc(-1008px / var(--base)) 0;
    }
    .state-8 {
        background-position: calc(-1092px / var(--base)) 0;
    }
    .state-9 {
        background-position: calc(-336px / var(--base)) 0;
    }
}

@keyframes game-success {
    0% {
        background-position: top -97px center;
    }
    100% {
        background-position: center;
    }
}
@keyframes game-fail {
    0% {
        background-position: top -72px center;
    }
    100% {
        background-position: center;
    }
}
@keyframes state-loading {
    0% {
        background-position: calc(-504px / var(--base)) calc(-84px / var(--base));
    }
    25% {
        background-position: calc(-672px / var(--base)) calc(-84px / var(--base));
    }
    50% {
        background-position: calc(-840px / var(--base)) calc(-84px / var(--base));
    }
    75% {
        background-position: calc(-924px / var(--base)) calc(-84px / var(--base));
    }
    100% {
        background-position: calc(-1260px / var(--base)) calc(-84px / var(--base));
    }
}
@keyframes state-flag-down {
    0% {
        background-position: calc(-1008px / var(--base)) calc(-168px / var(--base));
    }
    33.33% {
        background-position: calc(-1092px / var(--base)) calc(-168px / var(--base));
    }
    66.66% {
        background-position: calc(-1176px / var(--base)) calc(-168px / var(--base));
    }
    100% {
        background-position: calc(-1260px / var(--base)) calc(-168px / var(--base));
    }
}
@keyframes state-flag-up {
    0% {
        background-position: 0 calc(-252px / var(--base));
    }
    33.33% {
        background-position: calc(-84px / var(--base)) calc(-252px / var(--base));
    }
    66.66% {
        background-position: calc(-168px / var(--base)) calc(-252px / var(--base));
    }
    100% {
        background-position: calc(-252px / var(--base)) calc(-252px / var(--base));
    }
}
@keyframes state-normal-down {
    0% {
        background-position: calc(-336px / var(--base)) calc(-168px / var(--base));
    }
    33.33% {
        background-position: calc(-420px / var(--base)) calc(-168px / var(--base));
    }
    66.66% {
        background-position: calc(-504px / var(--base)) calc(-168px / var(--base));
    }
    100% {
        background-position: calc(-588px / var(--base)) calc(-168px / var(--base));
    }
}
@keyframes state-normal-up {
    0% {
        background-position: calc(-672px / var(--base)) calc(-168px / var(--base));
    }
    33.33% {
        background-position: calc(-756px / var(--base)) calc(-168px / var(--base));
    }
    66.66% {
        background-position: calc(-840px / var(--base)) calc(-168px / var(--base));
    }
    100% {
        background-position: calc(-924px / var(--base)) calc(-168px / var(--base));
    }
}
@keyframes state-question-down {
    0% {
        background-position: calc(-336px / var(--base)) calc(-252px / var(--base));
    }
    33.33% {
        background-position: calc(-420px / var(--base)) calc(-252px / var(--base));
    }
    66.66% {
        background-position: calc(-504px / var(--base)) calc(-252px / var(--base));
    }
    100% {
        background-position: calc(-588px / var(--base)) calc(-252px / var(--base));
    }
}
@keyframes state-question-up {
    0% {
        background-position: calc(-672px / var(--base)) calc(-252px / var(--base));
    }
    33.33% {
        background-position: calc(-756px / var(--base)) calc(-252px / var(--base));
    }
    66.66% {
        background-position: calc(-840px / var(--base)) calc(-252px / var(--base));
    }
    100% {
        background-position: calc(-924px / var(--base)) calc(-252px / var(--base));
    }
}
@keyframes state-explode {
    0% {
        background-position: calc(-1176px / var(--base)) calc(-252px / var(--base));
    }
    50% {
        background-position: calc(-1260px / var(--base)) calc(-252px / var(--base));
    }
}
@keyframes state-over {
    0% {
        background-position: 0 0;
    }
    6.66% {
        background-position: calc(-252px / var(--base)) 0;
    }
    13.33% {
        background-position: calc(-504px / var(--base)) 0;
    }
    20% {
        background-position: calc(-756px / var(--base)) 0;
    }
    26.66% {
        background-position: calc(-1008px / var(--base)) 0;
    }
    33.33% {
        background-position: 0 calc(-252px / var(--base));
    }
    40% {
        background-position: calc(-252px / var(--base)) calc(-252px / var(--base));
    }
    46.66% {
        background-position: calc(-504px / var(--base)) calc(-252px / var(--base));
    }
    53.33% {
        background-position: calc(-756px / var(--base)) calc(-252px / var(--base));
    }
    60% {
        background-position: calc(-1008px / var(--base)) calc(-252px / var(--base));
    }
    66.66% {
        background-position: 0 calc(-504px / var(--base));
    }
    73.33% {
        background-position: calc(-252px / var(--base)) calc(-504px / var(--base));
    }
    80% {
        background-position: calc(-504px / var(--base)) calc(-504px / var(--base));
    }
    86.66% {
        background-position: calc(-756px / var(--base)) calc(-504px / var(--base));
    }
    93.33% {
        background-position: calc(-1008px / var(--base)) calc(-504px / var(--base));
    }
    100% {
        background-position: 0 calc(-756px / var(--base));
    }
}
